<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
            android:layout_width="86dp"
            android:background="@drawable/buttonshape"

            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/back" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/button3"
            android:layout_width="163dp"
            android:layout_height="46dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="162dp"
            android:background="@drawable/buttonshape"
            android:text="Treino"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/button7"
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="146dp"
            android:background="@drawable/buttonshape"
            android:text="Competições"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"/>

    <Button
            android:id="@+id/button8"
            android:layout_width="163dp"
            android:layout_height="46dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="146dp"
            android:background="@drawable/buttonshape"
            android:text="Informações"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"/>

    <Button
            android:id="@+id/button9"
            android:layout_width="163dp"
            android:layout_height="46dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="146dp"
            android:background="@drawable/buttonshape"
            android:text="Marcar Aula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8"/>

</android.support.constraint.ConstraintLayout>
