<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
            android:id="@+id/button"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/buttonshape"
            android:text="LogIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/buttonshape"
            android:text="Create Account"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="588dp" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/swimming_round" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/rowing_round" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="127dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@mipmap/surf_round"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="127dp"
        android:layout_height="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@mipmap/vela" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="160dp"
            android:text="NCFA"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="50dp"
            android:text='"You can make a difference"'
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:text="Nautical Club Formation Aveiro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>